Bài 1. Nguyên hàm
Từ khoá: Nguyên hàm.

Khi được thả từ độ cao 20 m , một vật rơi với gia tốc không đổi $a=10 \mathrm{~m} / \mathrm{s}^2$. Sau khi rơi được $t$ giây thì vật có tốc độ bao nhiêu và đi được quãng đường bao nhiêu?
1. Khái niệm nguyên hàm

Cho hàm số $f(x)=2 x$ xác định trên $\mathbb{R}$. Tìm một hàm số $F(x)$ sao cho $F^{\prime}(x)=f(x)$.
Kí hiệu $K$ là khoảng hoặc đoạn hoặc nửa khoảng của $\mathbb{R}$.
(4):

Cho hàm số $f(x)$ xác định trên $K$. Hàm số $F(x)$ được gọi là nguyên hàm của hàm số $f(x)$ trên $K$ nếu $F^{\prime}(x)=f(x)$ với mọi $x$ thuộc $K$.

Vídụ 1. Chứng minh rằng:
a) $F(x)=5 x+x^2$ là một nguyên hàm của hàm số $f(x)=5+2 x$ trên $\mathbb{R}$.
b) $G(x)=\tan x$ là một nguyên hàm của hàm số $g(x)=\frac{1}{\cos ^2 x}$ trên $\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$.

Giải
a) Ta có $F^{\prime}(x)=\left(5 x+x^2\right)^{\prime}=5+2 x=f(x)$ với mọi $x$ thuộc $\mathbb{R}$.

Vậy $F(x)$ là một nguyên hàm của hàm số $f(x)$ trên $\mathbb{R}$.
b) Ta có $G^{\prime}(x)=(\tan x)^{\prime}=\frac{1}{\cos ^2 x}=g(x)$ với mọi $x$ thuộc $\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$.

Vậy $G(x)$ là một nguyên hàm của hàm số $g(x)$ trên $\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$.
Cho hàm số $f(x)=3 x^2$ xác định trên $\mathbb{R}$.
a) Chứng minh rằng $F(x)=x^3$ là một nguyên hàm của $f(x)$ trên $\mathbb{R}$.
b) Với $C$ là hằng số tuỳ ý, hàm số $H(x)=F(x)+C$ có là nguyên hàm của $f(x)$ trên $\mathbb{R}$ không?
c) Giả sử $G(x)$ là một nguyên hàm của $f(x)$ trên $\mathbb{R}$. Tìm đạo hàm của hàm số $G(x)-F(x)$. Từ đó, có nhận xét gì về hàm số $G(x)-F(x)$ ?

Tổng quát, ta có:
Cho $F(x)$ là một nguyên hàm của hàm số $f(x)$ trên $K$. Khi đó:
- Với mỗi hằng số $C$, hàm số $F(x)+C$ cũng là một nguyên hàm của $f(x)$ trên $K$;
- Nếu $G(x)$ là một nguyên hàm của hàm số $f(x)$ trên $K$ thì tồn tại hằng số $C$ sao cho $G(x)=F(x)+C$ với mọi $x$ thuộc $K$.
Như vậy, mọi nguyên hàm của hàm số $f(x)$ trên $K$ đều có dạng $F(x)+C$, với $C$ là hằng số. Ta gọi $F(x)+C, C \in \mathbb{R}$ là họ tất cả các nguyên hàm của $f(x)$ trên $K$, kí hiệu $\int f(x) \mathrm{d} x$ và viết
$$
\int f(x) \mathrm{d} x=F(x)+C
$$

Chú ý: Biểu thức $f(x) \mathrm{d} x$ gọi là vi phân của nguyên hàm $F(x)$ của $f(x)$, kí hiệu là $\mathrm{d} F(x)$.
Vậy $\mathrm{d} F(x)=F^{\prime}(x) \mathrm{d} x=f(x) \mathrm{d} x$.
Ví dụ 2. Tìm:
a) $\int x^2 \mathrm{~d} x$ trên $\mathbb{R}$;
b) $\int \frac{1}{\sin ^2 x} \mathrm{~d} x$ trên $(0 ; \pi)$.

Giäi
a) Vì $\left(\frac{x^3}{3}\right)^{\prime}=x^2$, với mọi $x$ thuộc $\mathbb{R}$ nên $F(x)=\frac{x^3}{3}$ là một nguyên hàm của $x^2$ trên $\mathbb{R}$. Vậy $\int x^2 \mathrm{~d} x=\frac{x^3}{3}+C$ trên $\mathbb{R}$.
b) Vì $(-\cot x)^{\prime}=\frac{1}{\sin ^2 x}$ với mọi $x$ thuộc $(0 ; \pi)$ nên $F(x)=-\cot x$ là một nguyên hàm của $\frac{1}{\sin ^2 x}$ trên $(0 ; \pi)$. Vậy $\int \frac{1}{\sin ^2 x} \mathrm{~d} x=-\cot x+C$ trên $(0 ; \pi)$.

Chúý:
a) Mọi hàm số $f(x)$ liên tục trên $K$ đều có nguyên hàm trên $K$.

Bài toán tìm nguyên hàm của một hàm số mà không chỉ rõ khoảng $K$ thì được hiểu là tìm nguyên hàm trên từng khoảng xác định của hàm số đó.
b) Từ định nghĩa nguyên hàm, ta có $\int f^{\prime}(x) \mathrm{d} x=f(x)+C$.

1 Chứng minh rằng $F(x)=e^{2 x+1}$ là một nguyên hàm của hàm số $f(x)=2 e^{2 x+1}$ trên $\mathbb{R}$.

2. Nguyên hàm của một số hàm số sơ cấp

Nguyên hàm của hàm số luỹ thừa
a) Giải thích tại sao $\int 0 \mathrm{~d} x=C$ và $\int 1 \mathrm{~d} x=x+C$.
b) Tìm đạo hàm của hàm số $F(x)=\frac{x^{\alpha+1}}{\alpha+1}(\alpha \neq-1)$. Từ đó, tìm $\int x^\alpha \mathrm{d} x$.

Từ , 3, ta có:
冷:
- $\int 0 \mathrm{~d} x=C$;
- $\int 1 \mathrm{~d} x=x+C$;
- $\int x^\alpha \mathrm{d} x=\frac{x^{\alpha+1}}{\alpha+1}+C(\alpha \neq-1)$.

Chú ý: Người ta thường viết $\int \mathrm{d} x$ thay cho $\int 1 \mathrm{~d} x$.

Vídụ 3. Tìm:
a) $\int x^6 \mathrm{~d} x$;
b) $\int \frac{1}{\sqrt{x}} \mathrm{~d} x$.

Giải
a) $\int x^6 \mathrm{~d} x=\frac{1}{7} x^7+C$;
b) $\int \frac{1}{\sqrt{x}} \mathrm{~d} x=\int x^{-\frac{1}{2}} \mathrm{~d} x=2 x^{\frac{1}{2}}+C=2 \sqrt{x}+C$.

Tìm:
a) $\int x^4 \mathrm{~d} x$;
b) $\int \frac{1}{x^3} \mathrm{~d} x$;
c) $\int \sqrt{x} \mathrm{~d} x(x>0)$.

Nguyên hàm của hàm số $y=\frac{1}{x}$
Cho hàm số $F(x)=\ln |x|$ với $x \neq 0$.
a) Tìm đạo hàm của $F(x)$.
b) Từ đó, tìm $\int \frac{1}{x} \mathrm{~d} x$.

Từ 4 , ta có:
液:
$$
\int \frac{1}{x} \mathrm{~d} x=\ln |x|+C
$$

Vi dụ 4. Cho hàm số $f(x)=\frac{1}{x}$ với $x \neq 0$. Tìm nguyên hàm $F(x)$ của $f(x)$ thoả mãn $F(-2)=0$.
Giäi
Ta có $\int \frac{1}{x} \mathrm{~d} x=\ln |x|+C$ nên $F(x)=\ln |x|+C(x \neq 0)$.
Do $F(-2)=0$ nên $\ln |-2|+C=0$ hay $C=-\ln 2$.
Vậy $F(x)=\ln |x|-\ln 2(x \neq 0)$.

Nguyên hàm của một số hàm số lượng giác
a) Tìm đạo hàm của các hàm số $y=\sin x, y=-\cos x, y=\tan x, y=-\cot x$.
b) Từ đó, tìm $\int \cos x \mathrm{~d} x, \int \sin x \mathrm{~d} x, \int \frac{1}{\cos ^2 x} \mathrm{~d} x$ và $\int \frac{1}{\sin ^2 x} \mathrm{~d} x$.

Từ , 5, ta có:
- $\int \cos x \mathrm{~d} x=\sin x+C$;
- $\int \sin x \mathrm{~d} x=-\cos x+C$;
- $\int \frac{1}{\cos ^2 x} \mathrm{~d} x=\tan x+C$;
- $\int \frac{1}{\sin ^2 x} \mathrm{~d} x=-\cot x+C$.

Vídụ 5. Tìm $\int 2 \sin \frac{x}{2} \cos \frac{x}{2} \mathrm{~d} x$.
Giải
$$
\int 2 \sin \frac{x}{2} \cos \frac{x}{2} \mathrm{~d} x=\int \sin x \mathrm{~d} x=-\cos x+C .
$$

Tìm nguyên hàm $F(x)$ của hàm số $f(x)=\cos x$ thoả mãn $F(0)+F\left(\frac{\pi}{2}\right)=0$.
Nguyên hàm của hàm số mũ
a) Tìm đạo hàm của các hàm số $y=e^x, y=\frac{a^x}{\ln a}$ với $a>0, a \neq 1$.
b) Từ đó, tìm $\int e^x \mathrm{~d} x$ và $\int a^x \mathrm{~d} x(a>0, a \neq 1)$.

Từ , 6, ta có:
- $\int e^x \mathrm{~d} x=e^x+C$;
- $\int a^x \mathrm{~d} x=\frac{a^x}{\ln a}+C(a>0, a \neq 1)$.

Vi dụ 6. Tìm nguyên hàm $F(x)$ của hàm số $f(x)=2^x$ thoả mãn $F(0)=1$.
Giải
Ta có $\int 2^x \mathrm{~d} x=\frac{2^x}{\ln 2}+C$ nên $F(x)=\frac{2^x}{\ln 2}+C$.
Do $F(0)=1$ nên $\frac{2^0}{\ln 2}+C=\frac{1}{\ln 2}+C=1$ hay $C=1-\frac{1}{\ln 2}$.
Vậy $F(x)=\frac{2^x}{\ln 2}+1-\frac{1}{\ln 2}$.
Tìm: a) $\int 3^x d x$;
b) $\int e^{2 x} \mathrm{~d} x$.

3. Tính chất cơ bản của nguyên hàm

Nguyên hàm của tích một số với một hàm số
Ta có $\left(\frac{x^3}{3}\right)^{\prime}=x^2$ và $\left(x^3\right)^{\prime}=3 x^2$.
a) Tìm $\int x^2 \mathrm{~d} x$ và $3 \int x^2 \mathrm{~d} x$.
b) Tim $\int 3 x^2 \mathrm{~d} x$.
c) Từ các kết quả trên, giải thích tại sao $\int 3 x^2 \mathrm{~d} x=3 \int x^2 \mathrm{~d} x$.

Trong trường hợp tổng quát, với $f(x)$ là hàm số liên tục trên $K$, ta có:
冷:
$$
\int k f(x) \mathrm{d} x=k \int f(x) \mathrm{d} x, \text { với } k \in \mathbb{R}, k \neq 0 .
$$

Vídụ 7. Tìm:
a) $\int \frac{2 \sin x}{3} \mathrm{~d} x$;
b) $\int \frac{3^{x-1}}{2} \mathrm{~d} x$.

Giải
a) $\int \frac{2 \sin x}{3} \mathrm{~d} x=\frac{2}{3} \int \sin x \mathrm{~d} x=-\frac{2}{3} \cos x+C$;
b) $\int \frac{3^{x-1}}{2} \mathrm{~d} x=\frac{1}{2} \int \frac{3^x}{3} \mathrm{~d} x=\frac{1}{6} \int 3^x \mathrm{~d} x=\frac{3^x}{6 \ln 3}+C$.

Tìm:
а) $\int\left(-\frac{\cos x}{4}\right) \mathrm{d} x$;
b) $\int 2^{2 x+1} \mathrm{~d} x$.

Nguyên hàm của tổng, hiệu hai hàm số
Ta có $\left(\frac{x^3}{3}\right)^{\prime}=x^2,\left(x^2\right)^{\prime}=2 x$ và $\left(\frac{x^3}{3}+x^2\right)^{\prime}=x^2+2 x$.
a) Tìm $\int x^2 \mathrm{~d} x, \int 2 x \mathrm{~d} x$ và $\int x^2 \mathrm{~d} x+\int 2 x \mathrm{~d} x$.
b) Tìm $\int\left(x^2+2 x\right) \mathrm{d} x$.
c) Từ các kết quả trên, giải thích tại sao $\int\left(x^2+2 x\right) \mathrm{d} x=\int x^2 \mathrm{~d} x+\int 2 x \mathrm{~d} x$.

Trong trường hợp tổng quát, với $f(x), g(x)$ là các hàm số liên tục trên $K$, ta có:
(4):
- $\int[f(x)+g(x)] \mathrm{d} x=\int f(x) \mathrm{d} x+\int g(x) \mathrm{d} x$;
- $\int[f(x)-g(x)] \mathrm{d} x=\int f(x) \mathrm{d} x-\int g(x) \mathrm{d} x$.
10

Ví dụ 8. Tìm nguyên hàm của các hàm số sau:
a) $f(x)=3 \cos x-\frac{4}{x}$;
b) $g(x)=(2 x+1)^3$.

Giải
a) $\int\left(3 \cos x-\frac{4}{x}\right) \mathrm{d} x=3 \int \cos x \mathrm{~d} x-4 \int \frac{1}{x} \mathrm{~d} x=3 \sin x-4 \ln |x|+C(x \neq 0)$;
b) $\int(2 x+1)^3 \mathrm{~d} x=\int\left(8 x^3+12 x^2+6 x+1\right) \mathrm{d} x=8 \int x^3 \mathrm{~d} x+12 \int x^2 \mathrm{~d} x+6 \int x \mathrm{~d} x+\int 1 \mathrm{~d} x$
$$
=2 x^4+4 x^3+3 x^2+x+C
$$

Tìm: a) $\int\left(3 x^3+\frac{2}{\sqrt[5]{x^3}}\right) \mathrm{d} x(x>0)$;
b) $\int\left(\frac{3}{\cos ^2 x}-\frac{1}{\sin ^2 x}\right) \mathrm{d} x$.

Ví dụ 9. Trả lời câu hỏi trong (trang 6).

Giäi
Kí hiệu $v(t)$ là tốc độ của vật, $s(t)$ là quãng đường vật đi được cho đến thời điểm $t$ giây kể từ khi vật bắt đầu rơi.
Vì $a(t)=v^{\prime}(t)$ với mọi $t \geq 0$ nên
$$
v(t)=\int a(t) \mathrm{d} t=\int 10 \mathrm{~d} t=10 t+C
$$

Ta có $v(0)=0$ nên $10.0+C=0$ hay $C=0$. Vậy $v(t)=10 t(\mathrm{~m} / \mathrm{s})$.
Vì $v(t)=s^{\prime}(t)$ với mọi $t \geq 0$ nên
$$
s(t)=\int v(t) \mathrm{d} t=\int 10 t \mathrm{~d} t=5 t^2+C
$$

Ta có $s(0)=0$ nên $5.0^2+C=0$ hay $C=0$. Vậy $s(t)=5 t^2(\mathrm{~m})$.
Vật rơi từ độ cao 20 m nên $s(t) \leq 20$, suy ra $0 \leq t \leq 2$.
Vậy sau khi vật rơi được $t$ giây $(0 \leq t \leq 2)$ thì vật có tốc độ $v(t)=10 \mathrm{~m} / \mathrm{s}$ và đi được quãng đường $s(t)=5 t^2$ mét.
