5. Tìm:
a) $\int x(2 x-3)^2 \mathrm{~d} x$;
b) $\int \sin ^2 \frac{x}{2} \mathrm{~d} x$;
c) $\int \tan ^2 x \mathrm{~d} x$;
d) $\int 2^{3 x} \cdot 3^x \mathrm{~d} x$.
6. Kí hiệu $h(x)$ là chiều cao của một cây (tính theo mét) sau khi trồng $x$ năm. Biết rằng sau năm đầu tiên cây cao 2 m . Trong 10 năm tiếp theo, cây phát triển với tốc độ $h^{\prime}(x)=\frac{1}{x}(\mathrm{~m} / \mathrm{năm})$.
a) Xác định chiều cao của cây sau $x$ năm $(1 \leq x \leq 11)$.
b) Sau bao nhiêu năm cây cao 3 m ?
7. Một chiếc xe đang chuyển động với tốc độ $v_0=10 \mathrm{~m} / \mathrm{s}$ thì tăng tốc với gia tốc không đổi $a=2 \mathrm{~m} / \mathrm{s}^2$. Tính quãng đường xe đó đi được trong 3 giây kể từ khi bắt đầu tăng tốc.

Bài 2. Tích phân
Từ khoá: Hình thang cong; Tích phân; Cận tích phân; Biểu thức dưới dấu tích phân;
Hàm số dưới dấu tích phân.

Một ô tô đang di chuyển với tốc độ $20 \mathrm{~m} / \mathrm{s}$ thì hãm phanh nên tốc độ ( $\mathrm{m} / \mathrm{s}$ ) của xe thay đổi theo thời gian $t$ (giây) được tính theo công thức
$$
v(t)=20-5 t(0 \leq t \leq 4) .
$$

Kể từ khi hãm phanh đến khi dừng, ô tô đi được quãng đường bao nhiêu?
1. Diện tích hình thang cong

Cho hàm số $y=f(x)=x+1$. Với mỗi $x \geq 1$, kí hiệu $S(x)$ là diện tích của hình thang giới hạn bởi đồ thị hàm số $y=f(x)$, trục hoành và hai đường thẳng vuông góc với $O x$ tại các điểm có hoành độ 1 và $x$.
a) Tính $S(3)$.
b) Tính $S(x)$ với mỗi $x \geq 1$.
c) Tính $S^{\prime}(x)$. Từ đó suy ra $S(x)$ là một nguyên hàm của $f(x)$ trên $[1 ;+\infty)$.

Hinh 1
d) Cho $F(x)$ là một nguyên hàm của hàm số $f(x)$. Chứng tỏ rằng $F(3)-F(1)=S(3)$. Từ đó nhận xét về cách tính $S(3)$ khi biết một nguyên hàm của $f(x)$.

Trong 1, ta thấy diện tích $S(3)$ có thể tính được thông qua một nguyên hàm bất kì của hàm số $y=f(x)$. Ta sẽ mở rộng kết quả này cho trường hợp diện tích hình thang cong.
Cho hàm số $y=f(x)$ liên tục và không âm trên đoạn $[a ; b]$. Hình phẳng giới hạn bởi đồ thị hàm số $y=f(x)$, trục hoành và hai đường thẳng $x=a, x=b$ được gọi là hình thang cong.
Ta sẽ đưa ra công thức tính diện tích $S$ của hình thang cong này. Kí hiệu $S(x)$ là diện tích hình thang cong giới hạn bởi đồ thị hàm số $y=f(x)$, trục hoành và hai đường thẳng vuông góc với trục $O x$ tại các điểm có hoành độ là $a$ và $x$. Ta được hàm số $S(x)$ xác định trên đoạn $[a ; b]$.
Tổng quát kết quả của 1 c , người ta chứng minh được rằng:

Hinh 2
$S(x)$ là một nguyên hàm của hàm số $f(x)$ trên đoạn $[a ; b]$.
Giả sử $F(x)$ là một nguyên hàm của $f(x)$ trên $[a ; b]$. Khi đó, tồn tại hằng số $C$ sao cho $S(x)=F(x)+C$. Vì $S(a)=0$ nên $F(a)+C=0$ hay $C=-F(a)$.
Từ đó, $S=S(b)=F(b)+C=F(b)-F(a)$.
Vậy ta có kết quả sau:

Nếu hàm số $y=f(x)$ liên tục và không âm trên đoạn $[a ; b]$ thì diện tích $S$ của hình thang cong giới hạn bởi đồ thị hàm số $y=f(x)$, trục hoành và hai đường thẳng $x=a, x=b$ được tính bởi
$$
S=F(b)-F(a)
$$
trong đó $F(x)$ là một nguyên hàm của $f(x)$ trên đoạn $[a ; b]$.

Ví dụ 1. Tính diện tích hình thang cong giới hạn bởi đồ thị hàm số $y=f(x)=2-x^2$, trục hoành và hai đường thẳng $x=-1, x=1$ (Hình 3).

Giải
Hàm số $y=f(x)=2-x^2$ liên tục, dương trên đoạn $[-1 ; 1]$ và có một nguyên hàm là $F(x)=2 x-\frac{x^3}{3}$.

Do đó, diện tích hình thang cong cần tìm là
$$
S=F(1)-F(-1)=\left(2-\frac{1}{3}\right)-\left(-2+\frac{1}{3}\right)=\frac{10}{3}
$$

Tính diện tích hình thang cong giới hạn bởi đồ thị hàm số $y=f(x)=e^x$, trục hoành, trục tung và đường thẳng $x=1$ (Hình 4).

2. Khái niệm tích phân

Cho hàm số $f(x)=2 x-1$. Lấy hai nguyên hàm tuỳ ý $F(x)$ và $G(x)$ của $f(x)$, rồi tính $F(3)-F(0)$ và $G(3)-G(0)$. Nhận xét về kết quả nhận được.

Cho $f(x)$ là hàm số liên tục trên đoạn $[a ; b]$. Giả sử $F(x)$ và $G(x)$ là hai nguyên hàm của $f(x)$ trên đoạn $[a ; b]$. Khi đó, $G(x)=F(x)+C$ với hằng số $C$ nào đó. Do đó,
$$
G(b)-G(a)=F(b)+C-[(F(a)+C)]=F(b)-F(a) .
$$

Như vậy, hiệu số $F(b)-F(a)$ không phụ thuộc vào việc chọn nguyên hàm $F(x)$ của $f(x)$.
(4):

Cho hàm số $f(x)$ liên tục trên đoạn $[a ; b]$. Nếu $F(x)$ là một nguyên hàm của $f(x)$ trên đoạn $[a ; b]$ thì hiệu số $F(b)-F(a)$ được gọi là tích phân từ $a$ đến $b$ của hàm số $f(x)$, kí hiệu $\int_a^b f(x) \mathrm{d} x$.

Hiệu số $F(b)-F(a)$ còn được kí hiệu là $\left.F(x)\right|_a ^b$.
Vậy $\int_a^b f(x) \mathrm{d} x=\left.F(x)\right|_a ^b=F(b)-F(a)$.
Ta gọi $\int_a^b$ là dấu tích phân, $a$ và $b$ là cận tích phân, $a$ là cận dưới, $b$ là cận trên, $f(x) \mathrm{d} x$ là biểu thức dưới dấu tích phân và $f(x)$ là hàm số dưới dấu tích phân.

Chú ý:
a) Trong trường hợp $a=b$ hoặc $a>b$, ta quy ước
$$
\int_a^a f(x) \mathrm{d} x=0 \text { và } \int_a^b f(x) \mathrm{d} x=-\int_b^a f(x) \mathrm{d} x .
$$
b) Người ta chứng minh được rằng, tích phân chỉ phụ thuộc vào hàm số $f$ và các cận $a, b$ mà không phụ thuộc vào biến số $x$ hay $t$, nghĩa là $\int_a^b f(x) \mathrm{d} x=\int_a^b f(t) \mathrm{d} t$.
c) Ý nghĩa hình học của tích phân

Nếu hàm số $y=f(x)$ liên tục và không âm trên đoạn $[a ; b]$ thì $\int_a^b f(x) \mathrm{d} x$ là diện tích $S$ của hình thang cong giới hạn bởi đồ thị hàm số $y=f(x)$, trục hoành và hai đường thẳng $x=a, x=b$.

Hinh 5

Vậy $ S=\int_a^b f(x) \mathrm{d} x $

Ví dụ 2. Tính các tích phân sau:
a) $\int_1^2 x^2 \mathrm{~d} x$;
b) $\int_1^e \frac{1}{t} \mathrm{~d} t$;
c) $\int_{\frac{\pi}{2}}^{-\frac{\pi}{2}} \cos x \mathrm{~d} x$.

Giải
a) $\int_1^2 x^2 \mathrm{~d} x=\left.\frac{x^3}{3}\right|_1 ^2=\frac{1}{3}\left(2^3-1^3\right)=\frac{7}{3}$;
b) $\int_1^e \frac{1}{t} \mathrm{~d} t=\left.\ln t\right|_1 ^e=\ln e-\ln 1=1$;
c) $\int_{\frac{\pi}{2}}^{-\frac{\pi}{2}} \cos x \mathrm{~d} x=-\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \cos x \mathrm{~d} x=-\left.(\sin x)\right|_{-\frac{\pi}{2}} ^{\frac{\pi}{2}}=-\left[\sin \frac{\pi}{2}-\sin \left(-\frac{\pi}{2}\right)\right]=-2$.

Chú ý:
a) Nếu hàm số $f(x)$ có đạo hàm $f^{\prime}(x)$ và $f^{\prime}(x)$ liên tục trên đoạn $[a ; b]$ thì
$$
f(b)-f(a)=\int_a^b f^{\prime}(x) \mathrm{d} x
$$
b) Ta đã biết rằng, đạo hàm của quãng đường di chuyển của vật theo thời gian bằng tốc độ của chuyển động tại mỗi thời điểm $\left(v(t)=s^{\prime}(t)\right)$. Do đó, nếu biết tốc độ $v(t)$ tại mọi thời điểm $t \in[a ; b]$ thì tính được quãng đường di chuyển trong khoảng thời gian từ $a$ đến $b$ theo công thức
$$
s=s(b)-s(a)=\int_a^b v(t) \mathrm{d} t
$$

Vídụ 3.
a) Tính quãng đường xe di chuyển từ khi hãm phanh đến khi dừng trong tình huống ở (trang 12).
b) Tính tốc độ trung bình của xe trong khoảng thời gian đó.

Giải
a) Xe dừng khi $v(t)=20-5 t=0$ hay $t=4(v(t)=20-5 t \geq 0$ với mọi $t \in[0 ; 4])$.

Từ đó, quãng đường xe di chuyển từ khi bắt đầu hãm phanh đến khi dừng là
$$
s=\int_0^4 v(t) \mathrm{d} t=\int_0^4(20-5 t) \mathrm{d} t=\left.\left(20 t-\frac{5 t^2}{2}\right)\right|_0 ^4=40(\mathrm{~m})
$$
b) Tốc độ trung bình của xe trong khoảng thời gian đó là:
$$
v_{\mathrm{tb}}=\frac{s}{4}=\frac{40}{4}=10(\mathrm{~m} / \mathrm{s})
$$

Nhận xét: Cho hàm số $f(x)$ liên tục trên đoạn $[a ; b]$. Khi đó $\frac{1}{b-a} \int_a^b f(x) \mathrm{d} x$ được gọi là giá trị trung bình của hàm số $f(x)$ trên đoạn $[a ; b]$.

Tính các tích phân sau:
a) $\int_1^3 2 x \mathrm{~d} x$;
b) $\int_0^\pi \sin t \mathrm{~d} t$;
c) $\int_0^{\ln 2} e^u \mathrm{~d} u$.

Sau khi xuất phát, ô tô di chuyển với tốc độ
$$
v(t)=2 t-0,03 t^2(0 \leq t \leq 10),
$$
trong đó $v(t)$ tính theo $\mathrm{m} / \mathrm{s}$, thời gian $t$ tính theo giây với $t=0$ là thời điểm xe xuất phát.
a) Tính quãng đường xe đi được sau 5 giây, sau 10 giây.
b) Tính tốc độ trung bình của xe trong khoảng thời gian từ $t=0$ đến $t=10$.
3. Tính chất của tích phân

Tính chất 1
a) Tìm một nguyên hàm $F(x)$ của hàm số $f(x)=6 x^5$. Từ đó, tính $I=\int_0^2 6 x^5 \mathrm{~d} x$.
b) Tính $J=\int_0^2 x^5 \mathrm{~d} x$.
c) Có nhận xét gì về giá trị của $I$ và $6 J$ ?

Từ $\sqrt{3}$, một cách tổng quát, ta có:
(4):

Cho hàm số $y=f(x)$ liên tục trên đoạn $[a ; b], k$ là số thực. Khi đó:
$$
\int_a^b k f(x) \mathrm{d} x=k \int_a^b f(x) \mathrm{d} x
$$

Ví dụ 4. Tính các tích phân sau:
a) $\int_1^2 \frac{1}{4 x^2} \mathrm{~d} x$;
b) $\int_{\frac{\pi}{4}}^{\frac{\pi}{2}} \frac{-2}{3 \sin ^2 x} \mathrm{~d} x$;
c) $\int_0^2 2^{x+3} \mathrm{~d} x$.

Giải
a) $\int_1^2 \frac{1}{4 x^2} \mathrm{~d} x=\frac{1}{4} \int_1^2 x^{-2} \mathrm{~d} x=\left.\frac{1}{4} \cdot \frac{1}{-1} x^{-1}\right|_1 ^2=-\left.\frac{1}{4} \cdot \frac{1}{x}\right|_1 ^2=-\frac{1}{4}\left(\frac{1}{2}-1\right)=\frac{1}{8}$;
b) $\int_{\frac{\pi}{4}}^{\frac{\pi}{2}} \frac{-2}{3 \sin ^2 x} \mathrm{~d} x=-\frac{2}{3} \int_{\frac{\pi}{4}}^{\frac{\pi}{2}} \frac{1}{\sin ^2 x} \mathrm{~d} x=-\left.\frac{2}{3}(-\cot x)\right|_{\frac{\pi}{4}} ^{\frac{\pi}{2}}=\frac{2}{3}\left(\cot \frac{\pi}{2}-\cot \frac{\pi}{4}\right)=\frac{2}{3}(0-1)=-\frac{2}{3}$;
c) $\int_0^2 2^{x+3} \mathrm{~d} x=\int_0^2 2^x \cdot 2^3 \mathrm{~d} x=8 \int_0^2 2^x \mathrm{~d} x=\left.8 \cdot \frac{2^x}{\ln 2}\right|_0 ^2=\frac{8}{\ln 2}(4-1)=\frac{24}{\ln 2}$.

Tính các tích phân sau:
a) $\int_{-1}^1 4 x^7 \mathrm{~d} x$;
b) $\int_{-2}^{-1} \frac{-3}{10 x} \mathrm{~d} x$;
c) $\int_0^2 \frac{5^{x-1}}{2} \mathrm{~d} x$.

Tính chất 2
a) Tìm một nguyên hàm $F(x)$ của hàm số $f(x)=x^2+e^x$. Từ đó, tính $\int_0^1\left(x^2+e^x\right) \mathrm{d} x$.
b) Tính $\int_0^1 x^2 \mathrm{~d} x+\int_0^1 e^x \mathrm{~d} x$.
c) Có nhận xét gì về hai kết quả trên?

Từ 4, một cách tổng quát, ta có:

Cho hai hàm số $y=f(x), y=g(x)$ liên tục trên đoạn $[a ; b]$. Khi đó:
$$
\begin{aligned}
& \int_a^b[f(x)+g(x)] \mathrm{d} x=\int_a^b f(x) \mathrm{d} x+\int_a^b g(x) \mathrm{d} x \\
& \int_a^b[f(x)-g(x)] \mathrm{d} x=\int_a^b f(x) \mathrm{d} x-\int_a^b g(x) \mathrm{d} x
\end{aligned}
$$

Ví dụ 5. Tính các tích phân sau:
a) $\int_{-1}^2\left(3 x^2-8 x\right) \mathrm{d} x$;
b) $\int_{\frac{\pi}{4}}^{\frac{\pi}{3}}\left(\frac{1}{\cos ^2 x}+\frac{\sqrt{3}}{\sin ^2 x}\right) \mathrm{d} x$.

Giải
a) $\int_{-1}^2\left(3 x^2-8 x\right) \mathrm{d} x=\int_{-1}^2 3 x^2 \mathrm{~d} x-\int_{-1}^2 8 x \mathrm{~d} x=3 \int_{-1}^2 x^2 \mathrm{~d} x-8 \int_{-1}^2 x \mathrm{~d} x$
$$
=\left.3 \cdot\left(\frac{x^3}{3}\right)\right|_{-1} ^2-\left.8 \cdot\left(\frac{x^2}{2}\right)\right|_{-1} ^2=\left[2^3-(-1)^3\right]-4\left[2^2-(-1)^2\right]=-3 ;
$$
b) $\int_{\frac{\pi}{4}}^{\frac{\pi}{3}}\left(\frac{1}{\cos ^2 x}+\frac{\sqrt{3}}{\sin ^2 x}\right) \mathrm{d} x=\int_{\frac{\pi}{4}}^{\frac{\pi}{3}} \frac{1}{\cos ^2 x} \mathrm{~d} x+\sqrt{3} \int_{\frac{\pi}{4}}^{\frac{\pi}{3}} \frac{1}{\sin ^2 x} \mathrm{~d} x=\left.(\tan x)\right|_{\frac{\pi}{4}} ^{\frac{\pi}{3}}+\left.\sqrt{3}(-\cot x)\right|_{\frac{\pi}{4}} ^{\frac{\pi}{3}}$
$$
\begin{aligned}
& =\left(\tan \frac{\pi}{3}-\tan \frac{\pi}{4}\right)-\sqrt{3}\left(\cot \frac{\pi}{3}-\cot \frac{\pi}{4}\right) \\
& =(\sqrt{3}-1)-\sqrt{3}\left(\frac{1}{\sqrt{3}}-1\right)=2 \sqrt{3}-2 .
\end{aligned}
$$

Ví dụ 6. Tại một nhà máy, gọi $C(x)$ là tổng chi phí (tính theo triệu đồng) để sản xuất $x$ tấn sản phẩm A trong một tháng. Khi đó, đạo hàm $C^{\prime}(x)$, gọi là chi phí cận biên, cho biết tốc độ tăng tổng chi phí theo lượng sản phẩm được sản xuất. Giả sử chi phí cận biên (tính theo triệu đồng trên tấn) của nhà máy được ước lượng bởi công thức
$$
C^{\prime}(x)=5-0,06 x+0,00072 x^2 \text { với } 0 \leq x \leq 150 .
$$

Biết rằng $C(0)=30$ triệu đồng, gọi là chi phí cố định. Tính tổng chi phí khi nhà máy sản xuất 100 tấn sản phẩm A trong tháng.

Giải
Ta có:
$$
\begin{aligned}
C(100)-C(0) & =\int_0^{100} C^{\prime}(x) \mathrm{d} x=\int_0^{100}\left(5-0,06 x+0,00072 x^2\right) \mathrm{d} x \\
& =5 \int_0^{100} \mathrm{~d} x-0,06 \int_0^{100} x \mathrm{~d} x+0,00072 \int_0^{100} x^2 \mathrm{~d} x \\
& =\left.5 x\right|_0 ^{100}-0,\left.03 x^2\right|_0 ^{100}+0,\left.00024 x^3\right|_0 ^{100}=440
\end{aligned}
$$

Suy ra $C(100)=C(0)+440=30+440=470$ (triệu đồng).
Vậy khi nhà máy sản xuất 100 tấn sản phẩm A trong tháng thì tổng chi phí là 470 triệu đồng.

Tính các tích phân sau:
a) $\int_1^2 \frac{x-1}{x^2} \mathrm{~d} x$;
b) $\int_0^\pi\left(1+2 \sin ^2 \frac{x}{2}\right) \mathrm{d} x$;
c) $\int_{-2}^1(x-2)^2 \mathrm{~d} x+\int_{-2}^1\left(4 x-x^2\right) \mathrm{d} x$.
2

Tại một nhà máy sản xuất một loại phân bón, gọi $P(x)$ là lợi nhuận (tính theo triệu đồng) thu được từ việc bán $x$ tấn sản phẩm trong một tuần. Khi đó, đạo hàm $P^{\prime}(x)$, gọi là lợi nhuận cận biên, cho biết tốc độ tăng lợi nhuận theo lượng sản phẩm bán được. Giả sử lợi nhuận cận biên (tính theo triệu đồng trên tấn) của nhà máy được ước lượng bởi công thức
$$
P^{\prime}(x)=16-0,02 x \text { với } 0 \leq x \leq 100 \text {. }
$$

Tính lợi nhuận nhà máy thu được khi bán 90 tấn sản phẩm trong tuần. Biết rằng nhà máy lỗ 25 triệu đồng nếu không bán được lượng sản phẩm nào trong tuần.
Tính chất 3
Cho hàm số $f(x)=2 x$. Tính và so sánh kết quả:
$$
\int_0^2 f(x) \mathrm{d} x \text { và } \int_0^1 f(x) \mathrm{d} x+\int_1^2 f(x) \mathrm{d} x
$$

Trong trường hợp tổng quát, ta có:
(4):

Cho hàm số $y=f(x)$ liên tục trên đoạn $[a ; b], c \in(a ; b)$. Khi đó,
$$
\int_a^b f(x) \mathrm{d} x=\int_a^c f(x) \mathrm{d} x+\int_c^b f(x) \mathrm{d} x
$$

Vi dụ 7. Tính $\int_0^{\frac{\pi}{4}}(\sin x+\cos x) \mathrm{d} x+\int_{\frac{\pi}{4}}^{\frac{\pi}{2}}(\sin x+\cos x) \mathrm{d} x$.
Giải
$$
\begin{aligned}
\int_0^{\frac{\pi}{4}}(\sin x+\cos x) \mathrm{d} x+\int_{\frac{\pi}{4}}^{\frac{\pi}{2}}(\sin x+\cos x) \mathrm{d} x & =\int_0^{\frac{\pi}{2}}(\sin x+\cos x) \mathrm{d} x \\
& =\int_0^{\frac{\pi}{2}} \sin x \mathrm{~d} x+\int_0^{\frac{\pi}{2}} \cos x \mathrm{~d} x \\
& =\left.(-\cos x)\right|_0 ^{\frac{\pi}{2}}+\left.(\sin x)\right|_0 ^{\frac{\pi}{2}}=-(0-1)+(1-0)=2
\end{aligned}
$$

Vi dụ 8. Tính $\int_0^3\left|x^2-2 x\right| \mathrm{d} x$.
Giải
Ta có $\int_0^3\left|x^2-2 x\right| \mathrm{d} x=\int_0^2\left|x^2-2 x\right| \mathrm{d} x+\int_2^3\left|x^2-2 x\right| \mathrm{d} x$
$$
=\int_0^2\left(-x^2+2 x\right) \mathrm{d} x+\int_2^3\left(x^2-2 x\right) \mathrm{d} x=\left.\left(-\frac{x^3}{3}+x^2\right)\right|_0 ^2+\left.\left(\frac{x^3}{3}-x^2\right)\right|_2 ^3=\frac{8}{3} .
$$

85
Tính:
a) $\int_{-1}^{\frac{1}{2}}\left(4 x^3-5\right) \mathrm{d} x-\int_1^{\frac{1}{2}}\left(4 x^3-5\right) \mathrm{d} x$;
b) $\int_0^3|x-1| \mathrm{d} x$;
c) $\int_0^\pi|\cos x| \mathrm{d} x$.
3

Biết rằng tốc độ $v$ (km/phút) của một ca nô cao tốc thay đổi theo thời gian $t$ (phút) như sau:
$$
v(t)=\left\{\begin{aligned}
0,5 t, & 0 \leq t<2 \\
1, & 2 \leq t<15 \\
4-0,2 t, & 15 \leq t \leq 20
\end{aligned}\right.
$$

Tính quãng đường ca nô di chuyển được trong khoảng thời gian từ 0 đến 20 phút.
