Công thức lượng giác

1. Công thức cộng

- $\sin (a+b)=\sin a \cos b+\cos a \sin b$
- $\sin (a-b)=\sin a \cos b-\cos a \sin b$
- $\cos (a+b)=\cos a \cos b-\sin a \sin b$
- $\cos (a-b)=\cos a \cos b+\sin a \sin b$
- $\tan (a+b)=\dfrac{\tan a+\tan b}{1-\tan a \cdot \tan b}$ (khi các biểu thức đều có nghĩa).
- $\tan (a-b)=\dfrac{\tan a-\tan b}{1+\tan a \tan b}$ (khi các biểu thức đều có nghĩa).


2. Công thức nhân đôi

- $\sin 2 a=2 \sin a \cos a$
- $\cos 2 a=\cos ^{2} a-\sin ^{2} a$
- $\tan 2 a=\dfrac{2 \tan a}{1-\tan ^{2} a}$ (khi các biểu thức đều có nghĩa).


Từ công thức nhân đôi, ta suy ra công thức hạ bậc sau:

- $\cos 2 a=\cos ^{2} a-\sin ^{2} a=2 \cos ^{2} a-1=1-2 \sin ^{2} a$.
- $\cos ^{2} a=\dfrac{1+\cos 2 a}{2}; \sin ^{2} a=\dfrac{1-\cos 2 a}{2}$.
- Tính $\tan a$ theo $t=\tan \dfrac{a}{2}: \tan a=\dfrac{2 t}{1-t^{2}}$ (khi $\tan \dfrac{a}{2}$ có nghĩa).


Mở rộng công thức góc nhân ba:

- $\sin 3 a=3 \sin a-4 \sin ^{3} a$
- $\cos 3 a=4 \cos ^{3} a-3 \cos a$
- $\tan 3 a=\dfrac{3 \tan a-\tan ^{3} a}{1-3 \tan ^{2} a}$
- $\cot 3 a=\dfrac{\cot ^{3} a-3 \cot a}{3 \cot ^{2} a-1}$


3. Công thức biến đổi tích thành tổng

- $\cos a \cos b=\dfrac{1}{2}[\cos (a+b)+\cos (a-b)]$
- $\sin a \sin b=-\dfrac{1}{2}[\cos (a+b)-\cos (a-b)]$
- $\sin a \cos b=\dfrac{1}{2}[\sin (a+b)+\sin (a-b)]$


4. Công thức biến đổi tổng thành tích

- $\cos u+\cos v=2 \cos \dfrac{u+v}{2} \cos \dfrac{u-v}{2}$
- $\cos u-\cos v=-2 \sin \dfrac{u+v}{2} \sin \dfrac{u-v}{2}$
- $\sin u+\sin v=2 \sin \dfrac{u+v}{2} \cos \dfrac{u-v}{2}$
- $\sin u-\sin v=2 \cos \dfrac{u+v}{2} \sin \dfrac{u-v}{2}$

