Hàm số $\mathrm{y}=\tan \mathrm{x}$

Trong mặt phẳng toạ độ $O x y$, lấy nhiều điểm $M(x ; \tan x)$ với $x \in\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$ và nối lại, ta được đồ thị của hàm số $y=\tan x$ trên khoảng $\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$ như phần đồ thị tô màu trong hình dưới đây. \
Vì hàm số $y=\tan x$ tuần hoàn với chu kì $\pi$, nên để vẽ đồ thị của hàm số $y=\tan x$ trên $\mathbb{R} \backslash\left\{\left.\frac{\pi}{2}+k \pi \right\rvert\, k \in \mathbb{Z}\right\}$, ta vẽ đồ thị của hàm số trên khoảng $\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$, sau đó lặp lại đồ thị trên đoạn này trên từng đoạn giá trị của $x$ có độ dài $\pi$.


 Vì $y=\tan x$ là hàm số lẻ nên để vẽ đồ thị của nó trên khoảng $\left(-\frac{\pi}{2} ; \frac{\pi}{2}\right)$, ta có thể vẽ trên nửa khoảng $\left[0 ; \frac{\pi}{2}\right)$, sau đó lấy đối xứng qua gốc toạ độ.
Từ đồ thị trên, ta thấy hàm số $y=\tan x$ có tập xác định là $\mathbb{R} \backslash\left\{\left.\frac{\pi}{2}+k \pi \right\rvert\, k \in \mathbb{Z}\right\}$, tập giá trị là $\mathbb{R}$ và có các tính chất sau:

- Hàm số tuần hoàn với chu kì $\pi$.
- Hàm số lẻ, có đồ thị đối xứng qua gốc toạ độ $O$.
- Hàm số đồng biến trên các khoảng $\left(-\frac{\pi}{2}+k \pi ; \frac{\pi}{2}+k \pi\right)(k \in \mathbb{Z})$.
