Hàm số $y=\sin x$

Trong mặt phẳng toạ độ $O x y$, biểu diễn nhiều điểm $M(x; \sin x)$ với $x \in[-\pi; \pi]$ và nối lại, ta được đồ thị của hàm số $y=\sin x$ trên đoạn $[-\pi; \pi]$ như phần đồ thị tô màu trong hình dưới đây.
Vì hàm số $y=\sin x$ tuần hoàn với chu kì $2 \pi$ nên để vẽ đồ thị của hàm số $y=\sin x$ trên $\mathbb{R}$, ta vẽ đồ thị của hàm số trên đoạn $[-\pi; \pi]$, sau đó lặp lại đồ thị trên đoạn này trên từng đoạn giá trị của $x$ có độ dài $2 \pi$.
Ta có đồ thị của hàm số $y=\sin x$ trên $\mathbb{R}$ như sau:

Vì $y=\sin x$ là hàm số lẻ nên để vẽ đồ thị của nó trên đoạn $[-\pi; \pi]$, ta có thể vẽ trên đoạn $[0; \pi]$, sau đó lấy đối xứng qua gốc tọa độ.

Từ đồ thị trên, ta thấy hàm số $y=\sin x$ có tập xác định là $\mathbb{R}$, tập giá trị là $[-1; 1]$ và có các tính chất sau:

- Hàm số tuần hoàn với chu kì $2 \pi$.
- Hàm số lẻ, có đồ thị đối xứng qua gốc toạ độ $O$.
- Hàm số đồng biến trên các khoảng $\left(-\dfrac{\pi}{2}+k 2 \pi; \dfrac{\pi}{2}+k 2 \pi\right)(k \in \mathbb{Z})$ và nghịch biến trên các khoảng $\left(\dfrac{\pi}{2}+k 2 \pi; \dfrac{3 \pi}{2}+k 2 \pi\right)(k \in \mathbb{Z})$.
Hàm số $y=a \sin (\omega x+b)+c,(a, b, c, \omega \in \mathbb{R}, a \omega \neq 0)$ là một hàm tuần hoàn với chu kì cơ sở $\dfrac{2 \pi}{|\omega|}$ vì: $a \sin (\omega(x+T)+b)+c=a \sin (\omega x+b)+c, \forall x \in \mathbb{R} \Leftrightarrow \sin (\omega x+b+\omega T)=\sin (\omega x+b), \forall x \in \mathbb{R}$
$\Leftrightarrow \omega T=k 2 \pi,(k \in \mathbb{Z}) \Leftrightarrow T=k \dfrac{2 \pi}{\omega},(k \in \mathbb{Z})$.