1. Hàm số lượng giác

- Hàm số $\sin$ là quy tắc đặt tương ứng mỗi số thực $x$ với số thực $\sin x$, kí hiệu $y=\sin x$.
- Hàm số côsin là quy tắc đặt tương ứng mỗi số thực $x$ với số thực $\cos x$, kí hiệu $y=\cos x$.
- Hàm số tang là hàm số được xác định bởi công thức $y=\frac{\sin x}{\cos x}$ khi $x \neq \frac{\pi}{2}+k \pi(k \in \mathbb{Z})$, kí hiệu $y=\tan x$.
- Hàm số côtang là hàm số được xác định bởi công thức $y=\frac{\cos x}{\sin x}$ khi $x \neq k \pi(k \in \mathbb{Z})$, kí hiệu $y=\cot x$.

Như vậy:

- Tập xác định của hàm số $y=\sin x$ và $y=\cos x$ là $\mathbb{R}$.
- Tập xác định của hàm số $y=\tan x$ là $D=\mathbb{R} \backslash\left\{\left.\frac{\pi}{2}+k \pi \right\rvert\, k \in \mathbb{Z}\right\}$.
- Tập xác định của hàm số $y=\cot x$ là $D=\mathbb{R} \backslash\{k \pi \mid k \in \mathbb{Z}\}$.