Phương trình $\cot x=m$

- Phương trình $\cot x=m$ có nghiệm với mọi $m$.
- Với mọi $m \in \mathbb{R}$, tồn tại duy nhất $\alpha \in(0; \pi)$ thỏa mãn $\cot \alpha=m$. Khi đó: $\cot x=m \Leftrightarrow \cot x=\cot \alpha \Leftrightarrow x=\alpha+k \pi,(k \in \mathbb{Z})$.

Nếu số đo của góc được đo bằng đơn vị độ thì
$
\cot x=\cot \alpha^{\circ} \Leftrightarrow x=\alpha^{\circ}+k 180^{\circ},(k \in \mathbb{Z}).
$

Tổng quát, $\cot f(x)=\cot g(x) \Leftrightarrow f(x)=g(x)+k \pi,(k \in \mathbb{Z})$. Điều kiện: $\left\{\begin{array}{l}f(x) \neq k \pi \\ g(x) \neq l \pi\end{array}(k, l \in \mathbb{Z})\right.$.
