Phương trình $\sin \mathrm{x}=\mathrm{m}$

Xét phương trình $\sin x=m$ :

- Nếu $|m|>1$ thì phương trình $\sin x=m$ vô nghiệm vì $|\sin x| \leq 1$ với mọi $x \in \mathbb{R}$.
- Nếu $|m| \leq 1$ thì phương trình $\sin x=m$ có nghiệm:

Ta được $\sin x=m \Leftrightarrow \sin x=\sin \alpha \Leftrightarrow\left[\begin{array}{l}x=\alpha+k 2 \pi \\ x=\pi-\alpha+k 2 \pi\end{array}(k \in \mathbb{Z})\right.$.

Tồn tại duy nhất $\alpha \in\left[-\frac{\pi}{2} ; \frac{\pi}{2}\right]$ thỏa mãn $\sin \alpha=m$.


- $\sin x=\sin \alpha^{\circ} \Leftrightarrow\left[\begin{array}{l}x=\alpha^{\circ}+k 360^{\circ} \\ x=180^{\circ}-\alpha^{\circ}+k 360^{\circ}\end{array}(k \in \mathbb{Z})\right.$, nếu $\alpha$ được đo bằng đơn vị độ.
- $\sin u=\sin v \Leftrightarrow\left[\begin{array}{l}u=v+k 2 \pi \\ u=\pi-v+k 2 \pi\end{array}(k \in \mathbb{Z})\right.$, với $u=u(x), v=v(x)$ là các hàm số theo biến $x$.

Các trường hợp đặc biệt:

- $\sin x=1 \Leftrightarrow x=\frac{\pi}{2}+k 2 \pi(k \in \mathbb{Z})$.
- $\sin x=-1 \Leftrightarrow x=-\frac{\pi}{2}+k 2 \pi(k \in \mathbb{Z})$.
- $\sin x=0 \Leftrightarrow x=k \pi(k \in \mathbb{Z})$.